UICore/Controls/ProgressBar/ProgressBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UICore.Controls.ProgressBar">
    <Style TargetType="{x:Type local:ProgressBarControl}">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressBarControl">
                    <ControlTemplate.Resources>
                        <Style TargetType="ProgressBar">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <local:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <local:RelativeAnimatingContentControl.Resources>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseIn"/>
                                            </local:RelativeAnimatingContentControl.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate"/>
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="Root">
                                                <Border x:Name="PART_Track"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                                                <Grid x:Name="ProgressBarRootGrid">
                                                    <Grid x:Name="IndeterminateRoot" Visibility="Collapsed" ClipToBounds="True">
                                                        <Grid HorizontalAlignment="Left">
                                                            <Border Background="{TemplateBinding Foreground}" CornerRadius="3" Height="5" IsHitTestVisible="False" Width="5" x:Name="R1" Opacity="0">
                                                                <Border.RenderTransform>
                                                                    <TranslateTransform x:Name="R1TT"/>
                                                                </Border.RenderTransform>
                                                            </Border>
                                                            <Border Background="{TemplateBinding Foreground}" CornerRadius="3" Height="5" IsHitTestVisible="False" Width="5" x:Name="R2" Opacity="0">
                                                                <Border.RenderTransform>
                                                                    <TranslateTransform x:Name="R2TT"/>
                                                                </Border.RenderTransform>
                                                            </Border>
                                                            <Border Background="{TemplateBinding Foreground}" CornerRadius="3" Height="5" IsHitTestVisible="False" Width="5" x:Name="R3" Opacity="0">
                                                                <Border.RenderTransform>
                                                                    <TranslateTransform x:Name="R3TT"/>
                                                                </Border.RenderTransform>
                                                            </Border>
                                                            <Border Background="{TemplateBinding Foreground}" CornerRadius="3" Height="5" IsHitTestVisible="False" Width="5" x:Name="R4" Opacity="0">
                                                                <Border.RenderTransform>
                                                                    <TranslateTransform x:Name="R4TT"/>
                                                                </Border.RenderTransform>
                                                            </Border>
                                                            <Border Background="{TemplateBinding Foreground}" CornerRadius="3" Height="5" IsHitTestVisible="False" Width="5" x:Name="R5" Opacity="0">
                                                                <Border.RenderTransform>
                                                                    <TranslateTransform x:Name="R5TT"/>
                                                                </Border.RenderTransform>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid x:Name="DeterminateRoot">
                                                        <Border x:Name="PART_Indicator"
                                        Background="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </local:RelativeAnimatingContentControl>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="LayoutTransform" TargetName="Root">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsIndeterminate" Value="true">
                                                <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Visible" />
                                                <Setter Property="Visibility" TargetName="DeterminateRoot" Value="Collapsed" />
                                                <Setter Property="Background" TargetName="PART_Track" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ControlTemplate.Resources>
                    <ProgressBar Minimum="0" Maximum="1"  IsIndeterminate="{TemplateBinding IsIndeterminate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>