UICore/Controls/TabControl/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:UICore.Presentation.xaml"
                    >
    <Style TargetType="{x:Type TabControl}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="TabControlScroller" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel Panel.ZIndex="1"  IsItemsHost="True" Background="Transparent" Name="TabPanel"  />
                        </ScrollViewer>
                        <ContentPresenter  Grid.Row="1"  Name="PART_SelectedContentHost"  Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TabItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="5" />
                    <Setter Property="MinHeight" Value="5" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate >
                                <TextBlock  Text="{Binding}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>

                                    <TextBlock Foreground="{theme:ThemeResource ResourceKey=ContentForeground}" Opacity="0.9" Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis" FontSize="16"  FontFamily="Segoe UI Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.ClearTypeHint="Enabled" x:Name="header"  Margin="0,0,10,5"/>
                                    <Border x:Name="border" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch"  Margin="0 0 10 5" BorderBrush="Gray" Opacity="0.6"/>
                                </Grid>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter  TargetName="header" Property="Opacity" Value="0.6"/>
                                        <Setter  TargetName="border" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger SourceName="header"  Property="IsMouseOver" Value="true">
                                        <Setter  TargetName="header" Property="Opacity" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>