UICore/Buttons/Controls/ButtonsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UICore.Buttons.Controls"
                    xmlns:model="clr-namespace:UICore.Buttons"
                    xmlns:theme="clr-namespace:UICore.Presentation.xaml">
    
    
    
    <Style TargetType="{x:Type controls:ButtonsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ButtonsControl">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type model:ButtonViewModel}">
                            <Button Margin="6,0,0,0" Content="{Binding Name}" Command="{Binding Command}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:ButtonSystemViewModel}">
                            <controls:ButtonMenuControl Margin="6,0,0,0" Content="{Binding Name}" Command="{Binding Command}"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <ItemsControl ItemsSource="{TemplateBinding Buttons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>