UICore/Exceptions/Dialogs/ExceptionDialog.xaml

<UserControl x:Class="UICore.Exceptions.Dialogs.ExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UICore.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PlusDoubleConverter x:Key="PlusDoubleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text=""/>
        <TextBlock TextWrapping="Wrap">
            <Run Text="Something's gone wrong..."/>
                <LineBreak />    
                <LineBreak />
                <Run>An error has happened, it's been caught and the associated message is displayed below. What do you want to do?</Run>
                <LineBreak />
                <LineBreak />
                <Run>You can</Run>
                <Run FontWeight="Bold">Exit</Run>
                <Run>, </Run>
                <Run FontWeight="Bold">Restart</Run>
                <Run> or </Run>
                <Run FontWeight="Bold">Continue</Run>
                <Run>, if you choose to </Run>
                <Run FontWeight="Bold">Continue</Run>
                <Run> the app may be in an unstable state and may not perform as expected.</Run>
        </TextBlock>
        <ScrollViewer Margin="0,10" Grid.Row="1" MinHeight="45" MaxHeight="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Detail,Mode=OneTime}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" MaxWidth="{Binding Path=ActualWidth,Converter={StaticResource PlusDoubleConverter}, ConverterParameter=-15, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
